<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<short-name>My Tags</short-name>
	<uri>MyTags</uri>
	<tag>
		<name>multiply</name>
		<tag-class>com.example.web.tags.MyTagsHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value1</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value2</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
	   <name>sum</name>
	   <tag-class>com.example.web.tags.MyClassicTagsHandler</tag-class>
	   <body-content>empty</body-content>
	  
	   <dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	
	<tag>
	   <name>list</name>
	   <tag-class>com.example.web.tags.ListTagHandler</tag-class>
	   <body-content>scriptless</body-content>
	   <attribute>
	       <name>title</name>
	       <rtexprvalue>true</rtexprvalue>
	       <required>false</required>
	   </attribute>
	</tag>
	
    <tag>
       <name>listItem</name>
       <tag-class>com.example.web.tags.ListItemTagHandler</tag-class>
       <body-content>empty</body-content>
       <attribute>
           <name>value</name>
           <rtexprvalue>true</rtexprvalue>
           <required>true</required>
       </attribute>
    </tag>
    
    <tag>
        <name>body</name>
        <dynamic-attributes>false</dynamic-attributes>
        <tag-class>com.example.web.tags.BodySupportHandler</tag-class>
        <body-content>tagdependent</body-content>
    </tag>
    
</taglib>