<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-model-project</artifactId>
	<parent>
		<groupId>com.example.app</groupId>
		<artifactId>app-ee-ear</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<eclipse-link-version>2.5.0</eclipse-link-version>
		<mysql-driver-version>5.1.40</mysql-driver-version>
		<log4j-version>2.15.0</log4j-version>
		<derby-version>10.10.2.0</derby-version>
		<hibernate-version>5.2.7.Final</hibernate-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.hibernate.orm.tooling</groupId>
	            <artifactId>hibernate-enhance-maven-plugin</artifactId>
	            <version>${hibernate-version}</version>
	            <executions>
	                <execution>
	                    <configuration>
	                        <failOnError>true</failOnError>
	                        <enableLazyInitialization>true</enableLazyInitialization>
	                        <enableDirtyTracking>false</enableDirtyTracking>
	                        <enableAssociationManagement>false</enableAssociationManagement>
	                    </configuration>
	                    <goals>
	                        <goal>enhance</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <dependencies>
	            	<dependency>
	            		<groupId>javax.transaction</groupId>
	            		<artifactId>javax.transaction-api</artifactId>
	            		<version>1.2</version>
	            	</dependency>
	            </dependencies>
	        </plugin>
		</plugins>
	</build>
</project>