# javaexamples

./: README.md
app-java-ee/: .project  pom.xml
app-java-ee/app-ear-project/: catalog-mysql-ds.xml  module-eclipselink.xml  module.xml  pom.xml
app-java-ee/app-ejb-project/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
app-java-ee/app-ejb-project/src/main/resources/: log4j2.properties
app-java-ee/app-ejb-project/src/main/resources/wsdl/: BookService.wsdl  BooksRemote.wsdl
app-java-ee/app-model-project/: .project  dropDDL.jdbc  pom.xml
app-java-ee/app-model-project/src/main/resources/: log4j2.properties
app-java-ee/app-war-project/: .classpath  .project  Readme.md  pom.xml
app-java-ee/app-war-project/src/main/resources/bindings/: longProcessServiceBinding.xml
app-java-ee/app-war-project/src/main/resources/wsdl/: LongProcessService.wsdl
app-java-ee/app-war-project/src/main/webapp/: customer.xhtml  ws.html
app-java-ee/app-war-project/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
app-java-ee/app-war-project/src/main/webapp/WEB-INF/mock/: companies.xml  customers.xml
app-java-ee/app-ws-client/: .project  pom.xml
app-java-ee/app-ws-client/src/main/resources/jaxws/: awsCustomBinding.xml  booksCustomBinding.xml
app-java-ee/app-ws-client/src/main/resources/wsdl/: BookService.xml
app-rx-project/: .project  README.md  pom.xml
app-rx-project/src/main/java/com/example/app/: ColdObservableExample.java  CompositeDisposableSample.java  ConnectableObservableExample.java  DisposingObserversSample.java  FixedCountExample.java  GettingStarted.java  GettingStartedBoilerplate.java  GettingStartedLight.java  HotObservableExample.java  PullBasedBackpressureSample.java  Quickstart.java  ReactiveSum.java
app-rx-project/src/main/java/com/example/app/async/: GettingStartedAsync.java  GettingStartedAsync1.java
app-rx-project/src/main/java/com/example/app/checked/: CheckedAction1.java  CheckedFunc0.java  Uncheck.java
app-rx-project/src/main/java/com/example/app/helper/: CreateObservable.java  Helpers.java  Program.java
app-rx-project/src/main/java/com/example/db/: DatabaseFlow.java
app-rx-project/src/main/java/com/example/io/: IOSamples.java
app-rx-project/src/main/java/com/example/twitterapp/: TwitterStreamReactiveSample.java  TwitterStreamSample.java
app-rx-project/src/main/java/com/example/twitterapp/app/: TwitterFX.java
app-rx-project/src/main/java/com/example/twitterapp/core/: TwitterFlowableOnSubscribe.java  TwitterStreamSubscriber.java
app-rx-project/src/main/resources/: names.csv  twitter4j.properties  twitterfx.fxml
aws-client-utils/: pom.xml
axis2-project/: .project  pom.xml
cxf-project/: pom.xml
cxf-project/src/main/java/com/example/ws/endpoint/: UsersJaxWsEndpoint.java  UsersSimpleEndpoint.java
cxf-project/src/main/java/com/example/ws/model/: LegalDocument.java  User.java
cxf-project/src/main/java/com/example/ws/process/: CheckProcessStatusRequest.java  CheckProcessStatusResponse.java  FinishProcessRequest.java  FinishProcessResponse.java  ObjectFactory.java  ProcessManagerService.java  ProcessManagerServiceBean.java  ProcessManagerService_Service.java  StartProcessRequest.java  StartProcessResponse.java  package-info.java
cxf-project/src/main/java/com/example/ws/util/: Server.java  UTPasswordCallback.java
cxf-project/src/main/resources/: ProcessManagerService.wsdl  ServiceConfig.xml  cxf-scripts
cxf-project/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
java-ee-app/: .project  pom.xml
java-ee-app/app-ear-project/: .project  pom.xml
java-ee-app/app-ejb-project/: .project  pom.xml  recoveryfile
java-ee-app/jpa-eclipselink/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
jaxrs-project/: pom.xml
jaxrs-project/src/main/java/com/example/web/annotations/: PrettyPrint.java
jaxrs-project/src/main/java/com/example/web/app/: ServerPublish.java
jaxrs-project/src/main/java/com/example/web/datalayer/: ProductSessionBean.java
jaxrs-project/src/main/java/com/example/web/listener/: AppContextListener.java
jaxrs-project/src/main/java/com/example/web/model/: AppBook.java  AppCurrency.java  Product.java
jaxrs-project/src/main/java/com/example/web/repository/: CatalogRepository.java
jaxrs-project/src/main/java/com/example/web/ws/: CatalogWServiceImpl.java
jaxrs-project/src/main/resources/: catalogasync.xml  scripts.sql
jaxrs-project/src/main/resources/furniture/: catalog.xml
jaxrs-project/src/main/webapp/WEB-INF/: sun-jaxws.xml
jaxws-local/: .project  pom.xml
jaxws-local/src/main/java/com/example/rmi/: RmiServer.java
jaxws-local/src/main/java/com/example/ws/: GeoIpClient.java
jaxws-local/src/main/java/com/example/ws/bottomup/: LongProcessService.java  ProcessException.java
jaxws-local/src/main/java/com/example/ws/handler/: LogHeadersProtocolHandler.java  LogMessageHandler.java  SecureCheckerHandler.java
jaxws-local/src/main/java/com/example/ws/init/: ServerInit.java  ServerInstance.java  TomcatInstance.java
jaxws-local/src/main/java/org/example/servicetypes/: BasicInfo.java  DownloadImage.java  DownloadImageResponse.java  ObjectFactory.java  RegisterUserResponse.java  ResizeImageRequest.java  ResizeImageResponse.java  package-info.java
jaxws-local/src/main/resources/: handlers.xml  metro-default.xml  secure-handler.xml  secure-server.xml
jaxws-local/src/main/webapp/WEB-INF/: jaxws-scripts  sun-jaxws.xml  web.xml
jaxws-local/src/main/webapp/WEB-INF/wsdl/: FeaturesService.wsdl  ProcessClientService.wsdl  ProcessManagerService.wsdl  TopDownRpcService.wsdl  TopDownService.wsdl
jpa-eclipselink/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
ws-jaxrs/: .project  pom.xml
ws-jaxrs/src/main/java/com/example/ws/: AnnotatedApplication.java  DeclarativeApplication.java
ws-jaxrs/src/main/webapp/WEB-INF/: web.xml
ws-jaxws-metro/: .project  pom.xml
ws-jaxws-metro/src/main/java/com/example/web/: ProductService.java
ws-jaxws-metro/src/main/resources/: helloWorld.wsdl
ws-jaxws-metro/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  sun-jaxws.xml  web.xml
(+932 files in other folders)
