CREATE TABLE t_track (TRACKID BIGINT NOT NULL, t_description VARCHAR(255), t_duration FLOAT, t_title VARCHAR(50), WAV LONGBLOB, track_id_fk BIGINT, PRIMARY KEY (TRACKID))
CREATE TABLE CD (CDID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), PRICE DOUBLE, TITLE VARCHAR(255), PRIMARY KEY (CDID))
CREATE TABLE STAFFMEMBER (CODE VARCHAR(255) NOT NULL, INITIALS VARCHAR(255) NOT NULL, LASTNAME VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (CODE, INITIALS))
CREATE TABLE NEWSLETTER (NEWSLETTERID BIGINT NOT NULL, NEWSLETTERDATE DATE, PRIMARY KEY (NEWSLETTERID))
CREATE TABLE NEWS (CONTENT VARCHAR(255), LANGUAGE VARCHAR(255) NOT NULL, TITLE VARCHAR(255) NOT NULL, NEWSLETTERID_FK BIGINT, PRIMARY KEY (LANGUAGE, TITLE))
CREATE TABLE ALBUM (ALBUMID BIGINT NOT NULL, COVER LONGBLOB, DESCRIPTION VARCHAR(255), PRICE FLOAT, TITLE VARCHAR(255), PRIMARY KEY (ALBUMID))
CREATE TABLE ORDERITEM (ORDERITEMID BIGINT NOT NULL, ITEM VARCHAR(255), QUANTITY INTEGER, UNITPRICE DOUBLE, PRIMARY KEY (ORDERITEMID))
CREATE TABLE t_order (ORDERID BIGINT NOT NULL, CREATIONDATE DATETIME, PRIMARY KEY (ORDERID))
CREATE TABLE ADDRESS (ADDRESSID BIGINT AUTO_INCREMENT NOT NULL, STREET1 VARCHAR(20), STREET2 VARCHAR(20), PRIMARY KEY (ADDRESSID))
CREATE TABLE city (ADDRESSID BIGINT NOT NULL, CITY VARCHAR(255), STATE VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ADDRESSID))
CREATE TABLE country (ADDRESSID BIGINT NOT NULL, COUNTRY VARCHAR(255), COUNTRYCODE VARCHAR(255), PRIMARY KEY (ADDRESSID))
CREATE TABLE CUSTOMER (CUSTOMERID BIGINT NOT NULL, CREATIONDATE DATETIME, DATEOFBIRTH DATE, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), EMAIL VARCHAR(255), LINKEDINACCOUNT VARCHAR(255), PHONENUMBER VARCHAR(255), BILLADDRESS_FK BIGINT NOT NULL, PRIMARY KEY (CUSTOMERID))
CREATE TABLE ARTIST (ARTISTID BIGINT NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ARTISTID))
CREATE TABLE BOOK (BOOKID INTEGER NOT NULL, CURRENCY VARCHAR(255), ISBN VARCHAR(255) NOT NULL, PRICE DECIMAL(16,4), TITLE VARCHAR(200) NOT NULL, PRIMARY KEY (BOOKID))
CREATE TABLE Album_TRACKS (Album_ALBUMID BIGINT, title VARCHAR(255), position INTEGER)
CREATE TABLE join_order_item (order_fk BIGINT NOT NULL, order_line_fk BIGINT NOT NULL, PRIMARY KEY (order_fk, order_line_fk))
CREATE TABLE join_artist_cd (artist_fk BIGINT NOT NULL, cd_fk BIGINT NOT NULL, PRIMARY KEY (artist_fk, cd_fk))
CREATE TABLE Tag (Book_BOOKID INTEGER, Value VARCHAR(255))
ALTER TABLE t_track ADD CONSTRAINT FK_t_track_track_id_fk FOREIGN KEY (track_id_fk) REFERENCES CD (CDID)
ALTER TABLE NEWS ADD CONSTRAINT FK_NEWS_NEWSLETTERID_FK FOREIGN KEY (NEWSLETTERID_FK) REFERENCES NEWSLETTER (NEWSLETTERID)
ALTER TABLE city ADD CONSTRAINT FK_city_ADDRESSID FOREIGN KEY (ADDRESSID) REFERENCES ADDRESS (ADDRESSID)
ALTER TABLE country ADD CONSTRAINT FK_country_ADDRESSID FOREIGN KEY (ADDRESSID) REFERENCES ADDRESS (ADDRESSID)
ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTOMER_BILLADDRESS_FK FOREIGN KEY (BILLADDRESS_FK) REFERENCES ADDRESS (ADDRESSID)
ALTER TABLE Album_TRACKS ADD CONSTRAINT FK_Album_TRACKS_Album_ALBUMID FOREIGN KEY (Album_ALBUMID) REFERENCES ALBUM (ALBUMID)
ALTER TABLE join_order_item ADD CONSTRAINT FK_join_order_item_order_fk FOREIGN KEY (order_fk) REFERENCES t_order (ORDERID)
ALTER TABLE join_order_item ADD CONSTRAINT FK_join_order_item_order_line_fk FOREIGN KEY (order_line_fk) REFERENCES ORDERITEM (ORDERITEMID)
ALTER TABLE join_artist_cd ADD CONSTRAINT FK_join_artist_cd_cd_fk FOREIGN KEY (cd_fk) REFERENCES CD (CDID)
ALTER TABLE join_artist_cd ADD CONSTRAINT FK_join_artist_cd_artist_fk FOREIGN KEY (artist_fk) REFERENCES ARTIST (ARTISTID)
ALTER TABLE Tag ADD CONSTRAINT FK_Tag_Book_BOOKID FOREIGN KEY (Book_BOOKID) REFERENCES BOOK (BOOKID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
