<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.2</tlib-version>
	<short-name>BeerAdviceTag</short-name>
	<uri>http://java.sun.com/jsp/beer/advise</uri>
	<function>
		<name>randomBeer</name>
		<function-class>ccom.example.web.tags.BeerTagHandler</function-class>
		<function-signature>
			String getRandomBeer()
		</function-signature>
	</function>
	<tag>
		<description>random beer of day</description>
		<name>random</name>
		<tag-class>com.example.web.tags.BeerTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>