# Specifies your Active Directory ID:
# azure.activedirectory.tenant-id=858b79f7-3bc6-4c01-a725-ee3a3b7881e6
azure.activedirectory.tenant-id=858b79f7-3bc6-4c01-a725-ee3a3b7881e6

# Specifies your App Registration's Application ID:
#spring.security.oauth2.client.registration.azure.client-id=0c9e5dce-5ffa-4755-acb1-aec528ca41b7
spring.security.oauth2.client.registration.azure.client-id=81c374c3-1bd4-46f5-b4b8-a295b9a4de8f

# Specifies your App Registration's secret key:
# spring.security.oauth2.client.registration.azure.client-secret=Qt3g3CTu7X1a5kh.eE_~c9w-ucE.b6_AkC
spring.security.oauth2.client.registration.azure.client-secret=n95~t2Ll3dWi.0L2215bIG.9X.UusJ.jTf
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=Company

spring.security.oauth2.client.registration.azure.scope=api://532e7f5e-eacc-43aa-940a-b1a2d508415f/.default

security.oauth2.client.authority=https://login.microsoftonline.com/858b79f7-3bc6-4c01-a725-ee3a3b7881e6/

aad.enable.config=false