ALTER TABLE city DROP FOREIGN KEY FK_city_ADDRESSID
ALTER TABLE country DROP FOREIGN KEY FK_country_ADDRESSID
ALTER TABLE CUSTOMER DROP FOREIGN KEY FK_CUSTOMER_BILLADDRESS_FK
ALTER TABLE NEWS DROP FOREIGN KEY FK_NEWS_NEWSLETTERID_FK
ALTER TABLE TRACK DROP FOREIGN KEY FK_TRACK_track_id_fk
ALTER TABLE Album_TRACKS DROP FOREIGN KEY FK_Album_TRACKS_Album_ITEMID
ALTER TABLE join_artist_cd DROP FOREIGN KEY FK_join_artist_cd_cd_fk
ALTER TABLE join_artist_cd DROP FOREIGN KEY FK_join_artist_cd_artist_fk
ALTER TABLE Tag DROP FOREIGN KEY FK_Tag_Book_ITEMID
ALTER TABLE NEWS_COMMENT DROP FOREIGN KEY FK_NEWS_COMMENT_comments_ID
ALTER TABLE NEWS_COMMENT DROP FOREIGN KEY FK_NEWS_COMMENT_LANGUAGE
ALTER TABLE join_order_item DROP FOREIGN KEY FK_join_order_item_order_fk
ALTER TABLE join_order_item DROP FOREIGN KEY FK_join_order_item_order_line_fk
DROP TABLE ADDRESS
DROP TABLE city
DROP TABLE country
DROP TABLE ITEM
DROP TABLE ARTIST
DROP TABLE CD
DROP TABLE COMMENT
DROP TABLE CUSTOMER
DROP TABLE NEWS
DROP TABLE NEWSLETTER
DROP TABLE t_order
DROP TABLE ORDERITEM
DROP TABLE STAFFMEMBER
DROP TABLE TRACK
DROP TABLE Album_TRACKS
DROP TABLE join_artist_cd
DROP TABLE Tag
DROP TABLE NEWS_COMMENT
DROP TABLE join_order_item
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
