<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-ejb-project</artifactId>
	<parent>
		<groupId>com.example.app</groupId>
		<artifactId>app-ee-ear</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<eclipse-link-version>2.5.0</eclipse-link-version>
		<mysql-driver-version>5.1.40</mysql-driver-version>
		<log4j-version>2.7</log4j-version>
		<derby-version>10.10.2.0</derby-version>
		<cxf.version>3.1.0</cxf.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>com.example.app</groupId>
			<artifactId>app-ws-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.example.app</groupId>
			<artifactId>app-model-project</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- 
		<dependency> 
			<groupId>org.glassfish.extras</groupId> 
			<artifactId>glassfish-embedded-all</artifactId> 
			<version>3.2-b06</version> 
			<scope>test</scope> 
		</dependency> 
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.example.ejb.session.main.Main</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${cxf.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-jaxws</artifactId>
							<version>${cxf.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-simple</artifactId>
							<version>${cxf.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>process-classes</id>
							<phase>process-classes</phase>
							<configuration>
								<className>com.example.ejb.session.remote.BooksRemote</className>
								<outputFile>${basedir}/../src/main/resources/wsdl/BookService.wsdl</outputFile>
								<genWsdl>true</genWsdl>
								<verbose>true</verbose>
							</configuration>
							<goals>
								<goal>java2ws</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>