<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.2</tlib-version>
	<uri>RequestUtils</uri>
	<function>
		<name>cookieName</name>
		<function-class>com.example.web.RequestUtil</function-class>
		<function-signature>
			String getUserNameCookieValue(javax.servlet.http.HttpServletRequest)
		</function-signature>
	</function>
</taglib>