<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-ear-project</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>com.example.app</groupId>
		<artifactId>app-ee-ear</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.example.model</groupId>
			<artifactId>app-model-project</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.example.ejb</groupId>
			<artifactId>app-ejb-project</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.example.web</groupId>
			<artifactId>app-war-project</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<modules>
						<jarModule>
							<groupId>com.example.model</groupId>
							<artifactId>app-model-project</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>com.example.ejb</groupId>
							<artifactId>app-ejb-project</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.example.web</groupId>
							<artifactId>app-war-project</artifactId>
						</webModule>
					</modules>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>