debug=true
oauth.consumerKey=YZrCXinZXgJINWq0ksiK04alE
oauth.consumerSecret=tar69iyT7MviYe4lmWbEK3Sfep3UnXsPaHuIrp9Oj2HOdfPJXG
oauth.accessToken=58385380-YcIXHzMxjRemmkSZAe8iazL6NjmCoMoEd5dfmDiwr
oauth.accessTokenSecret=VdKGcOT6amiNDXLqKobZRzMH76JgJ2RUy98PMXp7oLhim